<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panelCrud" minHeight="-Infinity" prefHeight="689.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.druedam.proyectonaves.Controller">
   <top>
      <MenuBar maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Datos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openPanelCrud" text="CRUD" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#seleccionarFichero" text="Importar Datos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="QR">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#enviarMail" text="Enviar MAIL y QR" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#deleteData" text="Borrar Datos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Borrar todos los datos" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <VBox prefHeight="725.0" prefWidth="404.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="106.0" text="Correo">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textCorreoGmail" text="intranet@salesianosalcala.com">
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="195.0" text="Contraseña correo">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textClave" text="iiss zsaf gjyu sahd">
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="78.0" text="Asunto">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textAsunto" text="Invitaciones Graduación Las Naves Salesianos 2024 (24 Mayo)">
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="112.0" text="Contenido">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="textContent" prefHeight="100.0" prefWidth="427.0" text="Hola, estas son tus invitaciones para la graduación">
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextArea>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="432.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.6666259765625" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="43.3333740234375" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Correo" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Nombre" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Curso" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Invitaciones" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textCorreo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="textNombre" maxWidth="-Infinity" prefHeight="25.0" prefWidth="129.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="textCurso" maxWidth="-Infinity" prefHeight="25.0" prefWidth="94.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Spinner fx:id="numInvitaciones" maxWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="301.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#crearAlumno" prefHeight="51.0" prefWidth="135.0" text="Crear" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#eliminarAlumno" prefHeight="51.0" prefWidth="130.0" text="Eliminar" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </right>
         <center>
            <TableView fx:id="crudTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="744.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
